{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint --ext .vue,.ts,.js .",
    "lint:fix": "eslint --ext .vue,.ts,.js . --fix",
    "format": "prettier --write \"**/*.{js,ts,vue,css,scss,json,md}\"",
    "fix": "yarn lint:fix && yarn format",
    "lh": "yarn build && lhci autorun && node scripts/lighthouse-manager.js rename-and-process && node scripts/lighthouse-manager.js open",
    "lh:view": "node scripts/lighthouse-manager.js open 1",
    "lh:view:all": "node scripts/lighthouse-manager.js open 12",
    "lh:clean": "node scripts/lighthouse-manager.js clean",
    "lh:cleanAll": "node scripts/lighthouse-manager.js clean all",
    "ci": "yarn lh:clean && yarn lh",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@lhci/cli": "^0.14.0",
    "@nuxt/devtools": "^1.0.3",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@storybook/addon-links": "^9.1.1",
    "@storybook/vue3-vite": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vue/compiler-sfc": "^3.4.21",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.24.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nuxt": "^3.8.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "storybook": "^9.1.1",
    "typescript": "~5.3.3",
    "vite": "^7.1.1",
    "vue": "^3.5.18",
    "vue-eslint-parser": "^10.2.0",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.2.5"
  },
  "volta": {
    "node": "22.12.0",
    "yarn": "1.22.22"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,ts,vue,css,scss,json,md}": [
      "prettier --write"
    ]
  }
}
